spring.jpa.hibarnate.ddl-auto=validate
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/flypractice2
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibarnate.dialect = org.hibernate.dialect.MySQL5Dialect